<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page contentType="text/html;charset=utf-8" session="true" %>
 

<%@ include file="../inc/top.jsp" %>
<%! 
String dp1 = "join";
String dp2 = "01";
%>
<script>
function agreCheck(frm)
{
	if($("input:checkbox[id='agree1_Y']").is(":checked") == true & $("input:checkbox[id='agree2_Y']").is(":checked") == true){
   			 frm.button.disabled=false
	}else{
    		frm.button.disabled=true
}
}


</script>


<div class="login_wrap mem_wrap">
	<form name="form">
	<div class="join_wrap">
		<div class="join_con">
			<div class="agree_all_wrap">
				<p class="t1"><span class="di">서비스 이용약관(필수),</span> <span class="di">개인정보 처리방침(필수)</span></p>
				
			</div> 
			<div class="agree_wrap join2"> 
				<div class="agree"> 
					<div class="agree_chk agree_tit">
						<h1 class="mem_tit fl">회원 이용약관</h1>
						<label class="label_st de fr"><input name="chk1" id="agree1_Y"type="checkbox"  class="agreeCheck ess" onclick="agreCheck(this.form)"/><span></span></label>
					</div>
					<div class="join_box">
						<div class="agree_area st scrollst">
							<div class="agree_box ">
								<div class="agree_in h_st">
								제 1장 총칙

 

제 1 조 (목적)

 

본 약관은 유앤아이비즈 매칭 시스템 사이트 (이하 "당 사이트")가 제공하는 모든 서비스(이하 "서비스")의 이용조건 및 절차, 이용자와 당 사이트의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.

 

제 2 조 (약관의 효력과 변경)

 

1. 당 사이트는 귀하가 본 약관 내용에 동의하는 것을 조건으로 귀하에게 서비스를 제공할 것이며, 귀하가 본 약관의 내용에 동의하는 경우, 당 사이트의 서비스 제공 행위 및 귀하의 서비스 사용 행위에는 본 약관이 우선적으로 적용될 것입니다.

 

2. 당 사이트는 본 약관을 사전 고지 없이 변경할 수 있으며, 변경된 약관은 당 사이트 내에 공지함으로써 이용자가 직접 확인하도록 할 것입니다. 이용자가 변경된 약관에 동의하지 아니하는 경우, 이용자는 본인의 회원등록을 취소(회원탈퇴)할 수 있으며, 계속 사용의 경우는 약관 변경에 대한 동의로 간주됩니다. 변경된 약관은 공지와 동시에 그 효력이 발생됩니다.

 

제 3 조 (약관외 준칙)

 

1. 본 약관은 당 사이트가 제공하는 서비스에 관한 이용규정 및 별도 약관과 함께 적용됩니다.

 

2. 본 약관에 명시되지 않은 사항은 전기통신 기본법, 전기통신 사업법, 정보통신 윤리위원회 심의규정, 정보통신 윤리강령, 프로그램 보호법 및 기타 관련 법령의 규정에 의합니다.

 

제 4 조 (용어의 정의)

 

본 약관에서 사용하는 용어의 정의는 다음과 같습니다.

 

1. 이용자 : 본 약관에 따라 당 사이트가 제공하는 서비스를 받는 자.

 

2. 가 입 : 당 사이트가 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위

 

3. 회 원 : 당 사이트에 개인 정보를 제공하여 회원 등록을 한 자로서, 당 사이트의 정보를 제공받으며, 당 사이트가 제공하는 서비스를 이용할 수 있는 자.

 

4. 비밀번호 : 이용자와 회원ID가 일치하는지를 확인하고 통신상의 자신의 비밀보호를 위하여 이용자 자신이 선정한 문자와 숫자의 조합.

 

5. 탈퇴 : 회원이 이용계약을 종료 시키는 행위

 

6. 본 약관에서 정의하지 않은 용어는 개별서비스에 대한 별도 약관 및 이용규정에서 정의합니다.

 

제 2 장 서비스 제공 및 이용

 

제 5 조 (이용 계약의 성립)

 

1. 이용계약은 신청자가 온라인으로 당 사이트에서 제공하는 소정의 가입신청 양식에서 요구하는 사항을 기록하여 가입을 완료하는 것으로 성립됩니다.

 

2. 당 사이트는 다음 각 호에 해당하는 이용계약에 대하여는 가입을 취소할 수 있습니다.

1) 다른 사람의 명의를 사용하여 신청하였을 때

2) 이용 계약 신청서의 내용을 허위로 기재하였거나 신청하였을 때

3) 사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때

4) 다른 사람의 당 사이트 서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 때

5) 당 사이트를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우

6) 기타 당 사이트가 정한 이용신청요건이 미비 되었을 때

 

3. 당 사이트는 다음 각 항에 해당하는 경우 그 사유가 해소될 때까지 이용계약 성립을 유보할 수 있습니다.

1) 서비스 관련 제반 용량이 부족한 경우

2) 기술상 장애 사유가 있는 경우

 

4. 당 사이트가 제공하는 서비스는 아래와 같으며, 그 변경될 서비스의 내용을 이용자에게 공지하고 아래에서 정한 서비스를 변경하여 제공할 수 있습니다.

1) 당 사이트가 자체 개발하거나 다른 기관과의 협의 등을 통해 제공하는 일체의 서비스

 

제 6 조 (회원정보 사용에 대한 동의)

 

1. 회원의 개인정보에 대해서는 당 사이트의 개인정보 보호정책이 적용됩니다.

 

2. 당 사이트의 회원 정보는 다음과 같이 수집, 사용, 관리, 보호됩니다.

1) 개인정보의 수집 : 당 사이트는 귀하의 당 사이트 서비스 가입시 귀하가 제공하는 정보를 통하여 귀하에 관한 정보를 수집합니다.

2) 개인정보의 사용 : 당 사이트는 당 사이트 서비스 제공과 관련해서 수집된 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우, 귀하가 당 사이트에 제공한 개인정보를 스스로 공개한 경우에는 그러하지 않습니다.

3) 개인정보의 관리 : 귀하는 개인정보의 보호 및 관리를 위하여 서비스의 개인정보관리에서 수시로 귀하의 개인정보를 수정/삭제할 수 있습니다. 수신되는 정보 중 불필요하다고 생각되는 부분도 변경/조정할 수 있습니다.

4) 개인정보의 보호 : 귀하의 개인정보는 오직 귀하만이 열람/수정/삭제 할 수 있으며, 이는 전적으로 귀하의 ID와 비밀번호에 의해 관리되고 있습니다. 따라서 타인에게 본인의 ID와 비밀번호를 알려주어서는 아니되며, 작업 종료시에는 반드시 로그아웃 해주시고, 웹 브라우저의 창을 닫아주시기 바랍니다.

(이는 타인과 컴퓨터를 공유하는 인터넷 카페나 도서관 같은 공공장소에서 컴퓨터를 사용하는 경우에 귀하의 정보의 보호를 위하여 필요한 사항입니다)

 

3. 회원이 당 사이트에 본 약관에 따라 이용신청을 하는 것은 당 사이트가 본 약관에 따라 신청서에 기재된 회원정보를 수집, 이용하는 것에 동의하는 것으로 간주됩니다.

 

제 7 조 (사용자의 정보 보안)

 

1. 가입 신청자가 당 사이트 서비스 가입 절차를 완료하는 순간부터 귀하는 입력한 정보의 비밀을 유지할 책임이 있으며, 회원의 ID와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임은 회원본인에게 있습니다.

 

2. ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, 회원의 ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 당 사이트에 신고하여야 합니다. 신고를 하지 않음으로 인한 모든 책임은 회원 본인에게 있습니다.

 

3. 이용자는 당 사이트 서비스의 사용 종료시 마다 정확히 접속을 종료하도록 해야 하며, 정확히 종료하지 아니함으로써 제3자가 귀하에 관한 정보를 이용하게 되는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 당 사이트는 책임을 부담하지 아니합니다.

 

제 8 조 (서비스 이용)

 

1. 서비스 이용시간은 당 사이트의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.

 

2. 단， 천재지변， 예산의 변경， 타 기관에 의한 사유， 시스템 점검 등 당 사이트가 필요한 경우 또는, 시스템 장애， 서비스 이용의 폭주 등 불가항력으로 인하여 서비스를 중단할 수 있습니다.

 

3. 회원은 당 사이트로부터 검색한 자료의 지적재산권에 관한 사항과 데이터베이스 제작자가 요구하는 사항을 준수하여야 합니다.


 

제 9 조 (서비스의 중지 및 정보의 저장과 사용)

 

1. 귀하는 당 사이트 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 국가의 비상사태, 정전, 당 사이트의 관리 범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 당 사이트는 관련 책임을 부담하지 아니합니다.

 

2. 당 사이트가 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 할 경우에는 서비스 중지 1주일 전의 고지 후 서비스를 중지할 수 있으며, 이 기간 동안 귀하가 고지내용을 인지하지 못한 데 대하여 당 사이트는 책임을 부담하지 아니합니다. 부득이한 사정이 있을 경우 위 사전 고지기간은 감축되거나 생략될 수 있습니다. 또한 위 서비스 중지에 의하여 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 당 사이트는 책임을 부담하지 아니합니다.

 

3. 당 사이트의 사정으로 서비스를 영구적으로 중단하여야 할 경우 제 2 항에 의거합니다. 다만, 이 경우 사전 고지기간은 1개월로 합니다.

 

4. 당 사이트는 사전 고지 후 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 귀하 또는 제3자에게 어떠한 책임도 부담하지 아니합니다.

 

5. 당 사이트는 이용자가 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지할 수 있습니다. 이 경우 당 사이트는 위 이용자의 접속을 금지할 수 있습니다.

 	
								</div>
							</div>
						</div>
					</div> 
				</div>
				<div class="agree"> 
					<div class="agree_chk">
						<h1 class="mem_tit">회원 개인정보처리방침</h1>
						<label class="label_st de fr"><input name="chk2"type="checkbox" id="agree2_Y" class="agreeCheck ess" onclick="agreCheck(this.form)"/><span></span></label>
					</div>
					<div class="join_box">
						<div class="agree_area st scrollst">
							<div class="agree_box ">
								<div class="agree_in h_st"><?=$inet_config -> 요맛조맛 사이트(이하"회사")는 이용자의 ‘동의를 기반으로 개인정보를 수집·이용 및 제공’하고 있으며, ‘이용자의 권리 (개인정보 자기결정권)를 적극적으로 보장’합니다.
회사는 정보통신서비스제공자가 준수하여야 하는 대한민국의 관계 법령 및 개인정보보호 규정, 가이드라인을 준수하고 있습니다.
“개인정보처리방침”이란 이용자의 소중한 개인정보를 보호함으로써 이용자가 안심하고 서비스를 이용할 수 있도록 회사가 준수해야 할 지침을 의미합니다.

본 개인정보처리방침은 회사가 제공하는 카카오계정 기반의 서비스(이하 ‘서비스'라 함)에 적용됩니다.?></div>
							</div>
						</div>
					</div> 
				</div>
			</div>
			<div class="agree_btn_wrap">
				<input type="button" id="button"type="submit" class="btn" value="약관동의 및 회원가입 진행" onclick="location.href='/member/signup2'" disabled/>
			</div>
		</div>
		
	</div>
	</form>
</div>	



<script type="text/javascript">
agreeCheck()

$(document).ready(function(){
	var scrollst = $(".scrollst")
	scrollst.mCustomScrollbar({
		theme:"minimal-dark"
	});
})








</script>	

<%@ include file="../inc/footer.jsp" %>